dictionary = {

    "less": [["than", "or", "equal", "to", "\leq"], ["than", "<"]],
    "greater": [["than", "or", "equal", "to", "\geq"], ["than", ">"]],
    "if": [["and", "only", "if", "\\iff"]],
    "absolute": [["value"], "|"],
    "not": [["equal", "to", "\\neq"]],
    "equals": ["="],
    "equal": ["="],
    "times": ["\\times"],
    "divided": [["by", "\div"]],
    "infinity": ["\\infty"],
    "alpha": ["\\alpha"],
    "beta": ["\\beta"],
    "delta": ["\\delta"],
    "epsilon": ["\\varepsilon"],
    "gamma": ["\\gamma"],
    "lambda": ["\\lambda"],
    "neg": ["\\neg"],
    "implies": ["\\implies"],
    "pie": ["\\pi"],
    "pi" : ["\\pi"],
    "theta": ["\\theta"],
    "approximately": ["\\approx"],
    "point": ["."],
    "zero": ["0"],
    "one": ["1"],
    "two": ["2"],
    "to": ["2"],
    "too": ["2"],
    "three": ["3"],
    "four": [["all", "\\forall"], "4"],
    "for": [["all", "\\forall"], "4"],
    "mod": ["\%"],
    "five": ["5"],
    "six": ["6"],
    "seven": ["7"],
    "eight": ["8"],
    "nine": ["9"],
    "sub": ["_"],
    "super": ["^"],
    "power": ["^"],
    "powers": ["^"],
    "be": ["b"],
    "square": [["root", "\\sqrt{ "], ["^2"]],
    "squared": ["^2"],
    "cube": ["^3"],
    "cubed": ["^3"],
    "plus": [["or", "minus", "\\pm "], ["+"]],
    "minus": ["-"],
    "second": ["2"],
    "third": ["3"],
    "fourth": ["4"],
    "fifth": ["5"],
    "root": ["\\sqrt{"],
    "route": ["\\sqrt{"],
    "there": ["exists", "\\exists "],
    "left": [["bracket", "{"], ["parenthesis", "("]],
    "right": [["bracket", "}"], ["parenthesis", ")"]],
    "close": ["}"],
    "closed": ["}"],
    "begin": ["\\begin{"],
    "end": ["\\end{"],
    "break": ["\\n"],
    "sum": ["\\sum"],
    "product": ["\\prod"],
    "bold": ["\\mathbf{"],
    "italics": ["\\mathit{"],
    "underline": ["\\underline{"],
    "and": [["symbol", "&"]]
}


def search(argument):
    return dictionary.get(argument, [argument])