dictionary = {

    "less": [["than", "or", "equal", "to", "\leq"], ["than", "<"]],
    "greater": [["than", "or", "equal", "to", "\geq"], ["than", ">"]],
    "not": [["equal", "to", "\\neq"]],
    "times": ["\\times"],
    "divided": [["by", "\div"]],
    "infinity": ["\\infty"],
    "pie": ["\\pi"],
    "theta": ["\\theta"],
    "approximately": ["\\approx"],
    "point": ["."],
    "zero": ["0"],
    "one": ["1"],
    "two": ["2"],
    "to": ["2"],
    "too": ["2"],
    "three": ["3"],
    "four": ["4"],
    "for": ["4"],
    "mod": ["\%"],
    "five": ["5"],
    "six": ["6"],
    "seven": ["7"],
    "eight": ["8"],
    "nine": ["9"],
    "sub": ["_"],
    "super": ["^"],
    "power": ["^"],
    "powers": ["^"],
    "be": ["b"],
    "square": [["root", "\\sqrt{ "], ["^2"]],
    "squared": ["^2"],
    "cube": ["^3"],
    "cubed": ["^3"],
    "plus": [["or", "minus", "\\pm "], ["+"]],
    "minus": ["-"],
    "second": ["2"],
    "third": ["3"],
    "fourth": ["4"],
    "fifth": ["5"],
    "root": ["\\sqrt{"],
    "there": ["exists", "\\exists "],
    "left": [["bracket", "{"], ["parenthesis", "("]],
    "right": [["bracket", "}"], ["parenthesis", ")"]],
    "close": ["}"],
    "begin": ["\\begin{"],
    "end": ["\\end{"]
}


def search(argument):
    return dictionary.get(argument, argument)